plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'tianci.dev.xptranslatetext.core.hook'
    compileSdk 34

    defaultConfig {
        minSdk 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Xposed API stubs
    compileOnly fileTree(dir: "${rootDir}/app/libs", include: ['*.jar'])
}

