# XPTranslateText

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build-debug.yml  build.yml
app/: build.gradle  key.jks
app-hook/: build.gradle  proguard-rules.pro
app-hook/src/main/res/values/: strings.xml
app-server/: build.gradle
app-server/src/main/: AndroidManifest.xml
app-server/src/main/res/values/: strings.xml
app/src/main/java/tianci/dev/xptranslatetext/: HookMain.java
app/src/main/java/tianci/dev/xptranslatetext/service/: LocalTranslationService.java
app/src/main/java/tianci/dev/xptranslatetext/translate/: MultiSegmentTranslateTask.java
app/src/main/java/tianci/dev/xptranslatetext/ui/: HomeActivity.java
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
core-hook/: build.gradle
core-hook/src/main/: AndroidManifest.xml
core-hook/src/main/assets/: xposed_init
core-hook/src/main/java/tianci/dev/xptranslatetext/: HookMain.java
core-hook/src/main/java/tianci/dev/xptranslatetext/rules/: BaseAppRule.java  Discord.java  Instagram.java  Reddit.java  Twitter.java
core-hook/src/main/java/tianci/dev/xptranslatetext/translate/: MultiSegmentTranslateTask.java
core-hook/src/main/java/tianci/dev/xptranslatetext/util/: LocalCerts.java
core-server/: build.gradle
core-server/src/main/: AndroidManifest.xml
core-server/src/main/assets/: local_https_server.crt  local_https_server.key
core-server/src/main/java/tianci/dev/xptranslatetext/service/: LocalTranslationService.java
core-server/src/main/java/tianci/dev/xptranslatetext/ui/: HomeActivity.java  LlmSettingsActivity.java  ModelManagerActivity.java
core-server/src/main/res/drawable/: ic_hand.xml
core-server/src/main/res/layout/: activity_home.xml  activity_llm_settings.xml
core-server/src/main/res/values/: strings.xml
core-server/src/main/res/values-ja/: strings.xml
core-server/src/main/res/values-zh/: strings.xml
core-server/src/main/res/values-zh-rCN/: strings.xml
core-server/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
