plugins {
    alias(libs.plugins.android.application)
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'tianci.dev.xptranslatetext.app.server'
    compileSdk 34

    defaultConfig {
        applicationId "tianci.dev.xptranslatetext.server"
        minSdk 29
        targetSdk 34
        versionCode 2300
        versionName "2.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def storeFileProp = keystoreProperties.getProperty('androidStoreFile', 'key.jks')
            def resolvedStoreFile = (storeFileProp.contains('/') || storeFileProp.contains('\\\\'))
                    ? storeFileProp
                    : "app/${storeFileProp}"
            storeFile rootProject.file(resolvedStoreFile)
            storePassword keystoreProperties.getProperty('androidStorePassword', '')
            keyAlias keystoreProperties.getProperty('androidKeyAlias', '')
            keyPassword keystoreProperties.getProperty('androidKeyPassword', '')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            outputFileName = "XPTranslateText-Server-${versionName}.apk"
        }
    }
}

dependencies {
    implementation project(':core-server')
}

