plugins {
    alias(libs.plugins.android.application)
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'tianci.dev.xptranslatetext'
    compileSdk 34

    defaultConfig {
        applicationId "tianci.dev.xptranslatetext"
        minSdk 29
        targetSdk 34
        versionCode Integer.parseInt(project.findProperty('XPTRANSLATETEXT_VERSION_CODE') ?: '1')
        versionName (project.findProperty('XPTRANSLATETEXT_VERSION_NAME') ?: '0.0.0')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def storeFileProp = keystoreProperties.getProperty('androidStoreFile', 'key.jks')
            def resolvedStoreFile = (storeFileProp.contains('/') || storeFileProp.contains('\\\\'))
                    ? storeFileProp
                    : "app/${storeFileProp}"
            storeFile rootProject.file(resolvedStoreFile)
            storePassword keystoreProperties.getProperty('androidStorePassword', '')
            keyAlias keystoreProperties.getProperty('androidKeyAlias', '')
            keyPassword keystoreProperties.getProperty('androidKeyPassword', '')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            outputFileName = "XPTranslateText-${versionName}.apk"
        }
    }
}

dependencies {
    implementation project(':core-hook')
    implementation project(':core-server')

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
